# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# Setup our base PATH
export PATH="$ZSH/bin:/usr/local/bin:${PATH}"

# What are we dealing with?
if [[ $(uname) = 'Linux' ]]; then IS_LINUX=1; fi
if [[ $(uname) = 'Darwin' ]]; then; IS_MAC=1; fi
if [[ -x `which brew` ]]; then HAS_BREW=1; fi
if [[ -x `which apt-get` ]]; then HAS_APT=1; fi

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file
