alias l="ls -F"
alias la="ls -Fa"
alias ll="ls -Flh"
alias lls="ls -FlhSr"
alias llt="ls -Flhtr"

alias c="cd"
alias c.="cd .."
alias c..="cd ../.."
alias c...="cd ../../.."
alias c....="cd ../../../.."

alias dff="df -h"
alias dus="du -sh"

alias ss="rails server"
alias sc="rails console"

alias ack="ack-grep"

alias git='GIT_AUTHOR_EMAIL=$(
      p=$(pwd)
      while [[ $p != "$HOME" ]]; do
        [ -e $p/.gitemail ] && cat $p/.gitemail && break
        p=$(dirname $p)
      done) GIT_COMMITTER_EMAIL=$(
      p=$(pwd)
      while [[ $p != "$HOME" ]]; do
        [ -e $p/.gitemail ] && cat $p/.gitemail && break
        p=$(dirname $p)
      done) /usr/bin/git'
alias g=git

alias start_mongo="mongod run --config /usr/local/Cellar/mongodb/2.0.1-x86_64/mongod.conf&"
